# gametrack

./: .gitignore  build.gradle
src/main/java/: logback.xml
src/main/java/io/gametrack/: Application.java  GametrackException.java  GametrackExceptionType.java  Main.java
src/main/java/io/gametrack/competition/: Contest.java  ContestScoreView.java  ContestState.java  Cup.java  Entrant.java  Fixture.java  Game.java  GameNoSettingWinConditionEvaluator.java  GameSettingWinConditionEvaluator.java  League.java  LeagueGroup.java  Match.java  PlayerCup.java  PlayerLeague.java  SinglesGame.java  SinglesMatch.java  Team.java  TeamCup.java  TeamLeague.java  Tournament.java  TournamentStage.java  WinConditionEvaluator.java
src/main/java/io/gametrack/competition/domain/: ContestRules.java  ContestState.java  GameType.java  ScoreLister.java  ScoreSystem.java  ScoreSystemType.java
src/main/java/io/gametrack/competition/model/: Contest.java  (+17 more)
src/main/java/io/gametrack/config/: ReactorConfiguration.java
src/main/java/io/gametrack/core/: EventType.java
src/main/java/io/gametrack/entrant/: Doubles.java  Entrant.java  Gender.java  Player.java  Singles.java  Team.java  TeamEntrant.java
src/main/java/io/gametrack/player/: Doubles.java  Entrant.java  Gender.java  LevelDoubles.java  MensDoubles.java  MensSingles.java  MixedDoubles.java  Player.java  Side.java  Sides.java  Singles.java  WomensDoubles.java  WomensSingles.java
src/main/java/io/gametrack/score/: GameScoreModifier.java  MatchScoreModifier.java  Score.java  ScoreModifier.java  ScorePair.java
src/main/java/io/gametrack/simulation/: LeagueSimulator.java  PlayerCreator.java  TeamCreator.java  Utils.java
src/main/java/io/gametrack/user/: Player.java
src/main/java/io/gametrack2/: Main.java
src/main/java/io/gametrack2/entrant/: Doubles.java  Entrant.java  Player.java  Singles.java  Team.java  TeamEntrant.java
src/test/java/io/gametrack/: GametrackTestSuite.java
src/test/java/io/gametrack/competition/: CompetitionTestSuite.java  ContestScoreViewTest.java  GameTest.java  MatchTest.java  WinConditionTest.java
src/test/java/io/gametrack/simulation/: LeagueCreator.java  LeagueGroupCreator.java  LeagueSimulator.java  PlayerCreator.java  TeamCreator.java  Utils.java
src/test/java/io/gametrack2/simulation/: LeagueCreator.java  LeagueGroupCreator.java  LeagueSimulator.java  PlayerCreator.java  TeamCreator.java  Utils.java
(+97 files in other folders)
