apply plugin: 'idea'
apply plugin: 'java'


repositories {
    mavenCentral()
}

jar {
    baseName = 'gametrack'
    version =  '0.0.1'
}

test {
    filter {
        includeTestsMatching "io.gametrack.simulation.LeagueSimulator"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    testCompile "junit:junit:4.11"
}
